<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="portal_my_home_menu_cuenta" name="Portal layout : invoice menu entries" inherit_id="portal.portal_breadcrumbs" priority="30">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li t-if="page_name == 'Municipality'" t-attf-class="breadcrumb-item #{'active'} if page_name == 'Municipality' else ''">
                <t t-if="page_name == 'Municipality'"  t-esc="page_name"/>
            </li>
        </xpath>
    </template>

    <template id="municipality_page_template_edit">
        <t t-call="portal.portal_layout">
            <t t-set="breadcrumbs_searchbar" t-value="True"/>

            <t t-call="portal.portal_searchbar">
                <t t-set="title">Miembro Municipios</t>
            </t>

            <t t-set="title">Miembro Municipio</t>
            <div class="oe_structure">
                <div id="wrap">
                    <br/>
                    <div class="container">
                        <!-- === Snippets' area === -->
                        <div class="oe_structure" />
                        <br/>

                        <form action="cuenta" method="post" enctype="multipart/form-data" >
                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>

                            <style type="text/css">
                                input:focus:invalid {
                                background: pink;
                                background-size: 25px;}
                            </style>
                            <script>
                                function myFunction() {
                                    var checkBox = document.getElementById("customSwitch1");

                                    // save values contacs
                                    var original_contac_id_names = document.getElementById("contac_id_names").value;
                                    var original_contac_id_lastnames = document.getElementById("contac_id_lastnames").value;
                                    var original_contac_id_function = document.getElementById("contac_id_function").value;
                                    var original_contac_id_email = document.getElementById("contac_id_email").value;
                                    var original_contac_id_mobile = document.getElementById("contac_id_mobile").value;

                                    // possible new values to Contacs
                                    var contac_id_names = document.getElementById("representative_id_names").value;
                                    var contac_id_lastnames = document.getElementById("representative_id_lastnames").value;
                                    var contac_id_function = document.getElementById("representative_id_function").value;
                                    var contac_id_email = document.getElementById("representative_id_email").value;
                                    var contac_id_mobile = document.getElementById("representative_id_mobile").value;

                                    if (checkBox.checked == true){
                                        mostrar.style.display = "none";

                                        document.getElementById("contac_id_names").value=contac_id_names;
                                        document.getElementById("contac_id_lastnames").value=contac_id_lastnames;
                                        document.getElementById("contac_id_function").value=contac_id_function;
                                        document.getElementById("contac_id_email").value=contac_id_email;
                                        document.getElementById("contac_id_mobile").value=contac_id_mobile;

                                    } else {
                                        mostrar.style.display = "block";

                                        document.getElementById("contac_id_names").value=original_contac_id_names;
                                        document.getElementById("contac_id_lastnames").value=original_contac_id_lastnames;
                                        document.getElementById("contac_id_function").value=original_contac_id_function;
                                        document.getElementById("contac_id_email").value=original_contac_id_email;
                                        document.getElementById("contac_id_mobile").value=original_contac_id_mobile;
                                    }
                                }

                                function tipoAreaFunction() {
                                    var tipoArea = document.getElementById("type_area");
                                    var otherTypeArea = document.getElementById("othertypearea");

                                    if (tipoArea.value == 'Otro'){
                                        mostrarOtraArea.style.display = "block";
                                        //otherTypeArea.setAttribute("required", "true");
                                    } else {
                                        mostrarOtraArea.style.display = "none";
                                        //otherTypeArea.setAttribute("required", "false");
                                    }
                                }
                            </script>


                            <div class="row">
                                <div class="col-sm-8">
                                    <fieldset>
                                        <p><t t-esc="page_name"/></p>
                                        <div class="form-group">
                                            <label for="name">Municipio*</label>
                                            <input type="text" class="form-control" name="name" placeholder="Municipio" required="true" t-att-value="name or values.get('municipality').name"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="vat">CUIT</label>
                                            <input type="number" class="form-control" maxlength="11" name="vat" placeholder="CUIT" t-att-value="vat or values.get('municipality').vat" required="true" oninput="if(this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" />
                                        </div>

                                        <br/>
                                        <h4>Datos intendenta/e</h4>
                                        <hr style="border-color:grey;"/>
                                        <br/>

                                        <div class="form-group">
                                            <label for="intendant_lastname">Apellidos*</label>
                                            <input type="text" class="form-control" name="intendant_lastname" placeholder="Apellidos" required="true" t-att-value="intendant_lastname or values.get('municipality').intendant_lastname"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="intendant_name">Nombres*</label>
                                            <input type="text" class="form-control" name="intendant_name" placeholder="Nombres" required="true" t-att-value="intendant_name or values.get('municipality').intendant_name"/>
                                        </div>

                                        <br/>
                                        <h4>Datos institucionales</h4>
                                        <hr style="border-color:grey;"/>
                                        <br/>

                                        <div class="form-group">
                                            <label for="type_area">Tipo Área o Institución Representante ante Red DTI-Ar*</label>
                                            <select class="custom-select" id="type_area" name="type_area" required="true" onchange="tipoAreaFunction()" >
                                                <option  t-att-value="values.get('type_area')"><t t-esc="values.get('type_area')"/></option>
                                                <t t-foreach="values.get('types_area')" t-as="i" >
                                                    <option t-att-value="i" >
                                                        <t t-esc="i"/>
                                                    </option>
                                                </t>
                                            </select>
                                        </div>

                                        <div id="mostrarOtraArea" style="display:none" class="form-group">
                                            <label for="othertypearea">Otra area</label>
                                            <input type="text" class="form-control" id="othertypearea" name="othertypearea" placeholder="Indique otra area" t-att-value="other_type_area or values.get('municipality').other_type_area"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="number_members">Cantidad de miembros del equipo del Área o Institución Representante ante Red DTI-Ar</label>
                                            <input type="number" class="form-control" name="number_members" placeholder="" t-att-value="number_members or values.get('municipality').number_members"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="street">Domicilio*</label>
                                            <input type="text" class="form-control" name="street" placeholder="" required="true" t-att-value="street or values.get('municipality').street"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="zip">Codigo Postal</label>
                                            <input type="number" class="form-control" name="zip" placeholder="" t-att-value="_zip or values.get('municipality').zip"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="state_id">Provincia*</label>
                                            <select class="custom-select" name="state_id" required="true">
                                                <option  t-att-value="values.get('municipality').state_id.id"><t t-esc="values.get('municipality').state_id.name"/></option>
                                                <t t-foreach="values.get('state_list')" t-as="state">
                                                    <option t-att-value="state.id">
                                                        <t t-esc="state.name"/>
                                                    </option>
                                                </t>
                                            </select>
                                        </div>

                                        <div class="form-group">
                                            <label for="city">Ciudad*</label>
                                            <input type="text" class="form-control" required="true" name="city" placeholder="" t-att-value="city or values.get('municipality').city"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="phone">Teléfono institucional</label>
                                            <input type="number" class="form-control" name="phone" placeholder="" t-att-value="phone or values.get('municipality').phone"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="website">Portal web oficial del municipio o de turismo</label>
                                            <input type="text" class="form-control" name="website" placeholder="Ejemplo: http://portal.com o http://www.portal.com.ar" t-att-value="website1 or values.get('municipality').website"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="twitter">Twitter oficial del municipio o de turismo</label>
                                            <input type="text" class="form-control" name="twitter" placeholder="@usuario" t-att-value="twitter or values.get('municipality').twitter"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="facebook">Facebook oficial del municipio o de turismo</label>
                                            <input type="text" class="form-control" name="facebook" placeholder="" t-att-value="facebook or values.get('municipality').facebook"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="instagram">Instagram oficial del municipio o de turismo</label>
                                            <input type="text" class="form-control" name="instagram" placeholder="@usuario" t-att-value="instagram or values.get('municipality').instagram"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="linkedin">Linkedin oficial del municipio o de turismo</label>
                                            <input type="text" class="form-control" name="linkedin" placeholder="" t-att-value="linkedin or values.get('municipality').linkedin"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="image_1920">Logo Oficial del municipio o de turismo</label>
                                            <input type="file" accept="image/*" class="form-control-file" name="image_1920" aria-describedby="fileHelp" t-att-value="image_1920 or values.get('municipality').image_1920"/>
                                            <small id="fileHelp" class="form-text text-muted">Solo se permite archivos de tipo imagenes.</small>
                                            <input type="hidden" class="form-control" name="mostrar_logo" placeholder="" t-att-value="mostrar_logo or values.get('municipality').image_1920"/>
                                            <img  style="width: 64px; height: 64px; object-fit: cover;" t-attf-src="data:image/png;base64,{{values.get('municipality').image_1920}}"/>
                                        </div>

                                        <br/>
                                        <h4>Datos Representante ante Red DTI-Ar - Máxima autoridad Área o Institución</h4>
                                        <hr style="border-color:grey;"/>
                                        <br/>

                                        <div class="form-group">
                                            <label for="representative_id_names">Nombres*</label>
                                            <input type="text" class="form-control" id="representative_id_names" name="representative_id_names" placeholder="Nombres" required="true" t-att-value="values.get('municipality').representative_id.name or ''"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="representative_id_lastnames">Apellidos*</label>
                                            <input type="text" class="form-control" id="representative_id_lastnames" name="representative_id_lastnames" placeholder="Apellidos" required="true" t-att-value="representative_id_lastnames or values.get('municipality').representative_id.lastname"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="identification_type2">Tipo de Documento</label>
                                            <select class="custom-select" name="identification_type2">
                                                <option  t-att-value="values.get('municipality').representative_id.l10n_latam_identification_type_id.id"><t t-esc="values.get('municipality').representative_id.l10n_latam_identification_type_id.name"/></option>
                                                <t t-foreach="values.get('identification_type_list')" t-as="identificationtype">
                                                    <option t-att-value="identificationtype.id">
                                                        <t t-esc="identificationtype.name"/>
                                                    </option>
                                                </t>
                                            </select>
                                        </div>

                                        <div class="form-group">
                                            <label for="representative_id_vat">Documento</label>
                                            <input type="number" class="form-control" name="representative_id_vat" placeholder="DOCUMENTO" t-att-value="representative_id_vat or values.get('municipality').representative_id.vat"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="representative_id_birthday">Fecha de nacimiento</label>
                                            <input type="date" class="form-control" id="representative_id_birthday" name="representative_id_birthday" placeholder="Fecha de Nacimiento" t-att-value="representative_id_birthday or values.get('municipality').representative_id.birthday"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="representative_id_function">Cargo*</label>
                                            <input type="text" class="form-control" id="representative_id_function" name="representative_id_function" placeholder="Cargo que ocupa" required="true" t-att-value="representative_id_function or values.get('municipality').representative_id.function"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="representative_id_email">Correo Electrónico oficial*</label>
                                            <input type="email" class="form-control" id="representative_id_email" name="representative_id_email" placeholder="Correo Electronico" required="true" t-att-value="representative_id_email or values.get('municipality').representative_id.email"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="representative_id_mobile">Teléfono móvil*</label>
                                            <input type="number" class="form-control" id="representative_id_mobile" name="representative_id_mobile" placeholder="Sin el 15, sin guion, ni puntos, ni espacios Ejemplo: 1124322354" required="true" t-att-value="representative_id_mobile or values.get('municipality').representative_id.mobile"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="representative_id_phone">Teléfono oficial</label>
                                            <input type="number" class="form-control" id="representative_id_phone" name="representative_id_phone" placeholder="" t-att-value="representative_id_phone or values.get('municipality').representative_id.phone"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="representative_id_designation_doc">Documento que valide la designación de la máxima autoridad</label>
                                            <input type="file" accept="application/pdf"  class="form-control-file" name="representative_id_designation_doc" aria-describedby="fileHelp" t-att-value="representative_id_designation_doc or values.get('municipality').representative_id.designation_doc"/>
                                            <input type="hidden" class="form-control" name="mostrar_designation_doc" aria-describedby="fileHelp" t-att-value="representative_id_designation_doc or values.get('municipality').representative_id.designation_doc"/>
                                            <iframe class="mt32 o_viewer_pdf" t-attf-src="data:application/pdf;base64,{{values.get('municipality').representative_id.designation_doc}}" />
                                        </div>


                                        <t t-set="contact_equal_representative" t-value="values.get('municipality').representative_id.id == values.get('municipality').contact_id.id"/>
                                        <div t-if="contact_equal_representative == True" class="form-group">
                                            <label for="intervention_id">Áreas de Intervención</label>
                                            <t t-set="list_s" t-value="values.get('municipality').contact_id.intervention_ids.ids" />
                                            <select multiple='true' class="custom-select" id="intervention_ids" name="intervention_ids" >
                                                <t t-foreach="values.get('interventions_list')" t-as="v" >
                                                    <option t-att-value="v.id" t-att-selected="v.name if v.id in list_s else None" >
                                                        <t t-esc="v.name"/>
                                                    </option>
                                                </t>
                                            </select>
                                        </div>

                                        <br/>
                                        <h4>Datos Persona de Contacto</h4>
                                        <hr style="border-color:grey;"/>
                                        <br/>
                                        <t t-set="contact_equal_representative" t-value="values.get('municipality').representative_id.id == values.get('municipality').contact_id.id"/>

                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="customSwitch1" name="customSwitch1" onclick="myFunction()" t-att-checked="true if contact_equal_representative else false"/>
                                            <label class="custom-control-label" for="customSwitch1">¿Es la misma persona que el anterior?*</label>
                                        </div>
                                        <br/>

                                        <div id="mostrar" t-att-style="'display: block' if not contact_equal_representative else 'display: none'" >

                                            <div class="form-group">
                                                <label for="contac_id_names">Nombres*</label>
                                                <input type="text" class="form-control" id="contac_id_names" name="contac_id_names" placeholder="Nombres" required="true" t-att-value="contac_id_names or values.get('municipality').contact_id.name"/>
                                            </div>

                                            <div class="form-group">
                                                <label for="contac_id_lastnames">Apellidos*</label>
                                                <input type="text" class="form-control" id="contac_id_lastnames" name="contac_id_lastnames" placeholder="Apellidos" required="true" t-att-value="contac_id_lastnames or values.get('municipality').contact_id.lastname"/>
                                            </div>

                                            <div class="form-group">
                                                <label for="identification_type">Tipo de Documento</label>
                                                <select class="custom-select" name="identification_type">
                                                    <option  t-att-value="values.get('municipality').contact_id.l10n_latam_identification_type_id.id"><t t-esc="values.get('municipality').contact_id.l10n_latam_identification_type_id.name"/></option>
                                                    <t t-foreach="values.get('identification_type_list')" t-as="identificationtype">
                                                        <option t-att-value="identificationtype.id">
                                                            <t t-esc="identificationtype.name"/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label for="contac_id_vat">Documento</label>
                                                <input type="number" class="form-control" name="contac_id_vat" placeholder="DOCUMENTO" t-att-value="contac_id_vat or values.get('municipality').contact_id.vat"/>
                                            </div>

                                            <div class="form-group">
                                                <label for="contac_id_birthday">Fecha de nacimiento</label>
                                                <input type="date" class="form-control" name="contac_id_birthday" placeholder="Fecha de Nacimiento" t-att-value="contac_id_birthday or values.get('municipality').contact_id.birthday"/>
                                            </div>

                                            <div class="form-group">
                                                <label for="contac_id_function">Cargo*</label>
                                                <input type="text" class="form-control" id="contac_id_function" name="contac_id_function" placeholder="Cargo que ocupa" required="true" t-att-value="contac_id_function or values.get('municipality').contact_id.function"/>
                                            </div>

                                            <div class="form-group">
                                                <label for="contac_id_email">Correo Electrónico oficial*</label>
                                                <input type="email" class="form-control" id="contac_id_email" name="contac_id_email" placeholder="Correo Electronico" required="true" t-att-value="contac_id_email or values.get('municipality').contact_id.email"/>
                                            </div>

                                            <div class="form-group">
                                                <label for="contac_id_mobile">Teléfono móvil*</label>
                                                <input type="number" class="form-control" id="contac_id_mobile" name="contac_id_mobile" placeholder="Sin el 15, sin guion, ni puntos, ni espacios Ejemplo: 1124322354" required="true" t-att-value="contac_id_mobile or values.get('municipality').contact_id.mobile"/>
                                            </div>

                                            <div class="form-group">
                                                <label for="intervention_id">Áreas de Intervención</label>
                                                <t t-set="list_s" t-value="values.get('municipality').contact_id.intervention_ids.ids" />
                                                <select multiple='true' class="custom-select" id="intervention_ids" name="intervention_ids" >
                                                    <t t-foreach="values.get('interventions_list')" t-as="v" >
                                                        <option t-att-value="v.id" t-att-selected="v.name if v.id in list_s else None" >
                                                            <t t-esc="v.name"/>
                                                        </option>
                                                    </t>
                                                </select>
                                            </div>

                                        </div>

                                        <br/>
                                        <h4>Protocolo de Adhesión</h4>
                                        <hr style="border-color:grey;"/>

                                        <label><a href="/protocolos-de-adhesion" target="_blank">Aceptar Protocolo de Adhesión*</a></label>
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="adherence_protocol" name="adherence_protocol" required="true"  t-att-checked="true if values.get('municipality').adherence_protocol else false"/>
                                            <label class="custom-control-label" for="adherence_protocol"> Estoy de acuerdo con el Protocolo de Adhesión. </label>
                                        </div>

                                        <br/>
                                        <div class="form-group">
                                            <label for="adherence_version"> Versión. </label>
                                            <input type="hidden" class="form-control" name="adherence_version" placeholder="Descripcion" t-att-value="adherence_version or values.get('municipality').adherence_version"/>
                                        </div>

                                        <br/>
                                        <h4>Política de Privacidad</h4>
                                        <hr style="border-color:grey;"/>

                                        <label><a href="/politicas-de-privacidad" target="_blank">Aceptar Políticas de Privacidad*</a></label>
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="privacy_policies" name="privacy_policies" required="true"  t-att-checked="true if values.get('municipality').privacy_policies else false"/>
                                            <label class="custom-control-label" for="privacy_policies">Estoy de acuerdo con las Políticas de Privacidad</label>
                                        </div>

                                        <br/>
                                        <div class="form-group">
                                            <label for="privacy_version"> Versión. </label>
                                            <input type="hidden" class="form-control" name="privacy_version" placeholder="Descripcion" t-att-value="privacy_version or values.get('municipality').privacy_version"/>
                                        </div>

                                        <br/>
                                        <br/>
                                        <footer class="modal-footer">
                                            <button type="submit" t-attf-class="btn btn-primary new_opp_confirm" >Enviar</button>
                                        </footer>

                                        <br/>
                                    </fieldset>
                                    <br/>
                                </div>
                                <div class="col-sm-4">
                                    <!-- === Snippets' area === -->
                                    <div class="oe_structure" />
                                </div>
                            </div>
                        </form>

                        <!-- === Snippets' area === -->
                        <div class="oe_structure" />
                    </div>
                </div>
            </div>
        </t>
    </template>

    <record id="municipality_template_id" model="website.page">
        <field name="name">Miembro Municipio</field>
        <field name="website_published">True</field>
        <field name="url">/miembros-municipios</field>
        <field name="view_id" ref="municipality_page_template"/>
    </record>

</odoo>
