<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <template id="person_page_template">
        <t t-call="website.layout">
            <t t-set="title">Miembro Personas</t>
            <div class="oe_structure">
                <div id="wrap">
                    <br/>
                    <div class="container">
                        <!-- === Snippets' area === -->
                        <div class="oe_structure" />
                        <br/>

                        <form action="miembros-personas" method="post" enctype="multipart/form-data" >

                            <style type="text/css">
                                input:focus:invalid {
                                background: pink;
                                background-size: 25px;}
                            </style>

                            <div class="row">
                                <div class="col-sm-8">
                                    <fieldset>
                                        <div class="form-group">
                                            <label for="name">Nombres*</label>
                                            <input type="text" class="form-control" name="name" placeholder="Nombre" required="true"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="lastname">Apellidos*</label>
                                            <input type="text" class="form-control" name="lastname" placeholder="Apellidos" required="true"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="identification_type">Tipo de Documento</label>
                                            <select class="custom-select" name="identification_type">
                                                <t t-foreach="identification_type_list" t-as="identificationtype">
                                                    <option t-att-value="identificationtype.id">
                                                        <t t-esc="identificationtype.name"/>
                                                    </option>
                                                </t>
                                            </select>
                                        </div>

                                        <div class="form-group">
                                            <label for="vat">Documento</label>
                                            <input type="number" class="form-control" name="vat" placeholder="DOCUMENTO"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="birthday">Fecha de nacimiento</label>
                                            <input type="date" class="form-control" id="birthday" name="birthday" placeholder="Fecha de Nacimiento"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="street">Domicilio</label>
                                            <input type="text" class="form-control" name="street" placeholder=""/>
                                        </div>

                                        <div class="form-group">
                                            <label for="state_id">Provincia*</label>
                                            <select class="custom-select" name="state_id" required="true">
                                                <option selected="">Seleccionar Provincia</option>
                                                <t t-foreach="state_list" t-as="state">
                                                    <option t-att-value="state.id">
                                                        <t t-esc="state.name"/>
                                                    </option>
                                                </t>
                                            </select>
                                        </div>

                                        <div class="form-group">
                                            <label for="city">Ciudad*</label>
                                            <input type="text" class="form-control" required="true" name="city" placeholder=""/>
                                        </div>

                                        <div class="form-group">
                                            <label for="email">Correo Electrónico*</label>
                                            <input type="email" class="form-control" id="email" name="email" placeholder="Correo Electronico" required="true"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="mobile">Teléfono móvil*</label>
                                            <input type="number" class="form-control" id="mobile" name="mobile" placeholder="Sin el 15, sin guion, ni puntos, ni espacios Ejemplo: 1124322354"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="sector_id">Tipo de Sector</label>
                                            <select multiple="True" class="custom-select" name="sector_id">
                                                <t t-foreach="sector_list" t-as="sector">
                                                    <option t-att-value="sector.id">
                                                        <t t-esc="sector.name"/>
                                                    </option>
                                                </t>
                                            </select>
                                        </div>

                                        <div class="form-group">
                                            <label for="education_id">Educacion</label>
                                            <select class="custom-select" name="education_id">
                                                <t t-foreach="education_list" t-as="education">
                                                    <option t-att-value="education.id">
                                                        <t t-esc="education.name"/>
                                                    </option>
                                                </t>
                                            </select>
                                        </div>

                                        <div class="form-group">
                                            <label for="twitter">Twitter oficial del municipio o de turismo</label>
                                            <input type="text" class="form-control" name="twitter" placeholder="@usuario"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="facebook">Facebook oficial del municipio o de turismo</label>
                                            <input type="text" class="form-control" name="facebook" placeholder=""/>
                                        </div>

                                        <div class="form-group">
                                            <label for="instagram">Instagram oficial del municipio o de turismo</label>
                                            <input type="text" class="form-control" name="instagram" placeholder="@usuario"/>
                                        </div>

                                        <div class="form-group">
                                            <label for="linkedin">Linkedin oficial del municipio o de turismo</label>
                                            <input type="text" class="form-control" name="linkedin" placeholder=""/>
                                        </div>

                                        <div class="form-group">
                                            <label for="intervention_ids">Áreas de Intervención</label>
                                            <select multiple='true' class="custom-select" id="intervention_ids" name="intervention_ids" >
                                                <t t-foreach="interventions_list" t-as="adi" >
                                                    <option t-att-value="adi.name">
                                                        <t t-esc="adi.name"/>
                                                    </option>
                                                </t>
                                            </select>
                                        </div>

                                        <br/>
                                        <h4>Protocolo de Adhesión</h4>
                                        <hr style="border-color:grey;"/>

                                        <label><a href="/protocolos-de-adhesion" target="_blank">Aceptar Protocolo de Adhesión*</a></label>
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="adherence_protocol" name="adherence_protocol" required="true"/>
                                            <label class="custom-control-label" for="adherence_protocol"> Estoy de acuerdo con el Protocolo de Adhesión. </label>
                                        </div>

                                        <br/>
                                        <div class="form-group">
                                            <label for="adherence_version"> Versión. </label>
                                            <input type="hidden" class="form-control" name="adherence_version" placeholder="Descripcion"/>
                                        </div>

                                        <br/>
                                        <h4>Política de Privacidad</h4>
                                        <hr style="border-color:grey;"/>

                                        <label><a href="/politicas-de-privacidad" target="_blank">Aceptar Políticas de Privacidad*</a></label>
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="privacy_policies" name="privacy_policies" required="true"/>
                                            <label class="custom-control-label" for="privacy_policies">Estoy de acuerdo con las Políticas de Privacidad</label>
                                        </div>

                                        <br/>
                                        <div class="form-group">
                                            <label for="privacy_version"> Versión. </label>
                                            <input type="hidden" class="form-control" name="privacy_version" placeholder="Descripcion"/>
                                        </div>

                                        <br/>
                                        <br/>
                                        <footer class="modal-footer">
                                            <button type="submit" t-attf-class="btn btn-primary new_opp_confirm" >Enviar</button>
                                        </footer>
                                        <br/>
                                    </fieldset>
                                    <br/>
                                </div>
                                <div class="col-sm-4">
                                    <!-- === Snippets' area === -->
                                    <div class="oe_structure" />
                                </div>
                            </div>
                        </form>

                        <!-- === Snippets' area === -->
                        <div class="oe_structure" />
                    </div>
                </div>
            </div>
        </t>
    </template>

    <record id="person_template_id" model="website.page">
        <field name="name">Miembro Persona</field>
        <field name="website_published">True</field>
        <field name="url">/miembros-personas</field>
        <field name="view_id" ref="person_page_template"/>
    </record>

</odoo>
