<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="portal_my_home_cuenta" name="Editar miembros" inherit_id="portal.portal_my_home" customize_show="True" priority="30">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-set="my_partner" t-value="user_id.partner_id.know_entity_from_partner()"/>
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">Editar datos: <t t-esc="my_partner.name.strip()"/></t>
                <t t-set="url" t-value="'/cuenta'"/>
            </t>
        </xpath>
    </template>

    <template id="portal_my_home_baja" name="Darse de baja" inherit_id="portal.portal_my_home" customize_show="True" priority="30">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-set="my_partner" t-value="user_id.partner_id.know_entity_from_partner()"/>
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">Darse de baja: <t t-esc="my_partner.name.strip()"/></t>
                <t t-set="url" t-value="'/pedir-baja'"/>
            </t>
        </xpath>
    </template>

    <template id="portal_my_home_atractivos" name="Crear atractivos" inherit_id="portal.portal_my_home" customize_show="True" priority="30">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-set="my_partner" t-value="user_id.partner_id.know_entity_from_partner()"/>
            <t t-call="portal.portal_docs_entry" t-if="my_partner._name == 'dti.municipality' or my_partner._name == 'dti.institution'">
                <t t-set="title">Crear atractivo turistico</t>
                <t t-set="url" t-value="'/miembros-atractivos'"/>
                <t t-set="placeholder_count" t-value=""/>
            </t>
        </xpath>
    </template>

    <template id="portal_my_home_lista_atractivos" name="Lista de atractivos turisticos" inherit_id="portal.portal_my_home" customize_show="True" priority="30">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-set="my_partner" t-value="user_id.partner_id.know_entity_from_partner()"/>
            <t t-set="attraction_count" t-value="len(my_partner.attraction_ids.ids)"/>
            <t t-call="portal.portal_docs_entry"  t-if="my_partner._name == 'dti.municipality' or my_partner._name == 'dti.institution'">
                <t t-set="title">Atractivos turisticos</t>
                <t t-set="url" t-value="'/my/attractions'"/>
                <t t-set="placeholder_count" t-value="'attraction_count'"/>
            </t>
        </xpath>
    </template>

    <template id="portal_my_home_blog_post" name="Lista de Post" inherit_id="portal.portal_my_home" customize_show="True" priority="30">
        <xpath expr="//div[hasclass('o_portal_my_home')]" position="before">
            <t t-set="posts" t-value="user_id.partner_id.search_blog_post()"/>
            <t t-set="colWidth" t-value="'col-md-6 col-xl-4'"/>
            <div class="row">
                <t t-foreach="posts" t-as="blog_post">
                    <div t-attf-class="pb-4 col-12 #{colWidth}">
                        <article t-attf-class="o_wblog_post position-relative #{'card h-100' if opt_blog_cards_design else ''}" name="blog_post">
                            <t>
                                <div t-att-class="opt_blog_cards_design and 'card-body py-3'">
                                    <t t-call="website_blog.post_heading"/>
                                </div>

                                <div>
                                    <t t-call="website_blog.post_cover_image"/>
                                </div>

                                <div t-attf-class="opt_blog_cards_design and 'card-body pt-0 pb-2'}">
                                    <t t-call="website_blog.post_info"></t>
                                </div>
                            </t>
                            <span t-if="not blog_post.website_published" class="bg-danger small py-1 px-2 position-absolute o_not_editable" style="top:0; right:0">unpublished</span>
                        </article>
                    </div>
                </t>
            </div>
        </xpath>
    </template>

</odoo>


