<odoo>

    <record id="dti_attraction_type_view_form" model="ir.ui.view" >
      <field name="name">Sector Type</field>
      <field name="model">dti.sector</field>
      <field name="type">form</field>
      <field name="arch" type="xml">
        <form string="Sector Type">
            <sheet>
                <group col="4" colspan="2">
                    <field name="name" placeholder="Sector type"/>
                    <field name="description" placeholder="Description"/>
                </group>

                <group>
                    <field name="active" string="Active or inactive" placeholder="Active record"/>
                </group>
            </sheet>
        </form>
      </field>
    </record>

    <record id="dti_attraction_view_tree" model="ir.ui.view" >
      <field name="name">DTI Sector Type</field>
      <field name="model">dti.sector</field>
      <field name="type">tree</field>
      <field name="arch" type="xml">
        <tree string="Sector Type List">
          <field name="name"/>
          <field name="description"/>
        </tree>
      </field>
    </record>

    <record id="dti_sector_type_action_window" model="ir.actions.act_window">
      <field name="name">Sector type</field>
      <field name="res_model">dti.sector</field>
      <field name="view_mode">tree,form</field>
    </record>

</odoo>
