<odoo noupdate='1'>
    <record model='dti.business.subtype' id='0001'>
        <field name='name'> Agencias de Viajes </field>
    </record>

    <record model='dti.business.subtype' id='0002'>
        <field name='name'> Alquiler de automóviles </field>
    </record>

    <record model='dti.business.subtype' id='0003'>
        <field name='name'> Alojamientos </field>
    </record>

    <record model='dti.business.subtype' id='0004'>
        <field name='name'> Artesanos </field>
    </record>

    <record model='dti.business.subtype' id='0005'>
        <field name='name'> Albergues </field>
    </record>

    <record model='dti.business.subtype' id='0006'>
        <field name='name'> Museos y centros de interpretación </field>
    </record>

    <record model='dti.business.subtype' id='0007'>
        <field name='name'> Campings </field>
    </record>

    <record model='dti.business.subtype' id='0008'>
        <field name='name'> Playas y balnearios </field>
    </record>

    <record model='dti.business.subtype' id='0009'>
        <field name='name'> Casas rurales </field>
    </record>

    <record model='dti.business.subtype' id='00010'>
        <field name='name'> Palacios de congresos </field>
    </record>

    <record model='dti.business.subtype' id='00011'>
        <field name='name'> Espacios naturales protegidos </field>
    </record>

    <record model='dti.business.subtype' id='00012'>
        <field name='name'> Convention Bureaux </field>
    </record>

    <record model='dti.business.subtype' id='00013'>
        <field name='name'> Centro de esquí </field>
    </record>

    <record model='dti.business.subtype' id='00014'>
        <field name='name'> Restaurantes </field>
    </record>

    <record model='dti.business.subtype' id='00015'>
        <field name='name'> Bares y cafeterías </field>
    </record>

    <record model='dti.business.subtype' id='00016'>
        <field name='name'> Puertos deportivos </field>
    </record>

    <record model='dti.business.subtype' id='00017'>
        <field name='name'> Comercios turísticos </field>
    </record>

    <record model='dti.business.subtype' id='00018'>
        <field name='name'> Transporte turístico </field>
    </record>

    <record model='dti.business.subtype' id='00019'>
        <field name='name'> Empresas de ocio activo </field>
    </record>

    <record model='dti.business.subtype' id='00020'>
        <field name='name'> Guías turísticos </field>
    </record>

    <record model='dti.business.subtype' id='00021'>
        <field name='name'> Otro </field>
    </record>

</odoo>

